spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ms-movements
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update


spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-self-references=false

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.mvc.media-types.json=application/json;charset=UTF-8
